{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 2.7993580599144083
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48092724679029925,
        "y": 2.2947503566333807
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 0.7914550641940081,
        "y": 1.906590584878745
      },
      "prevControl": {
        "x": 0.8411298017573445,
        "y": 1.4181223321726026
      },
      "nextControl": {
        "x": 0.7138231098430812,
        "y": 2.669971469329529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.418644793152639
      },
      "prevControl": {
        "x": 0.49386590584878726,
        "y": 0.9750071326676172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}