{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 2.1394864479315263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0493666666666668,
        "y": 1.9301999999999997
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 1.1370666666666667,
        "y": 1.4527222222222214
      },
      "prevControl": {
        "x": 1.1214720951278714,
        "y": 1.7022353668429435
      },
      "nextControl": {
        "x": 1.152661238205462,
        "y": 1.2032090776015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.842
      },
      "prevControl": {
        "x": 1.1370666666666667,
        "y": 0.9265222222222211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}